package cs
//Auto generated, do not modify unless you know clearly what you are doing.
import . "types"

func Handle_LoginReq(objectId IdString, opCode MsgType, req *LoginReq) interface{} {
	return nil
}

func Handle_LogoutReq(objectId IdString, opCode MsgType, req *LogoutReq) interface{} {
	return nil
}

func Handle_LoginRoomReq(objectId IdString, opCode MsgType, req *LoginRoomReq) interface{} {
	return nil
}

func Handle_ScreenChangeNotify(objectId IdString, opCode MsgType, req *ScreenChangeNotify) interface{} {
	return nil
}

func Handle_LeaveRoomReq(objectId IdString, opCode MsgType, req *LeaveRoomReq) interface{} {
	return nil
}
