package cs
//Auto generated, do not modify unless you know clearly what you are doing.
import . "types"

func Handle_LoginAck(objectId IdString, opCode MsgType, ack *LoginAck) interface{} {
	return nil
}

func Handle_LogoutAck(objectId IdString, opCode MsgType, ack *LogoutAck) interface{} {
	return nil
}

func Handle_SetPlayerNameAck(objectId IdString, opCode MsgType, ack *SetPlayerNameAck) interface{} {
	return nil
}

func Handle_LoginRoomAck(objectId IdString, opCode MsgType, ack *LoginRoomAck) interface{} {
	return nil
}

func Handle_ChoseSideAck(objectId IdString, opCode MsgType, ack *ChoseSideAck) interface{} {
	return nil
}

func Handle_LeaveRoomAck(objectId IdString, opCode MsgType, ack *LeaveRoomAck) interface{} {
	return nil
}

func Handle_MoveActionAck(objectId IdString, opCode MsgType, ack *MoveActionAck) interface{} {
	return nil
}

func Handle_ChoseHeroAck(objectId IdString, opCode MsgType, ack *ChoseHeroAck) interface{} {
	return nil
}
