package cs
//Auto generated, do not modify unless you know clearly what you are doing.
import . "types"

func Handle_LoginReq(objectId IdString, opCode MsgType, req *LoginReq) interface{} {
	return nil
}

func Handle_LogoutReq(objectId IdString, opCode MsgType, req *LogoutReq) interface{} {
	return nil
}

func Handle_SetPlayerNameReq(objectId IdString, opCode MsgType, req *SetPlayerNameReq) interface{} {
	return nil
}

func Handle_ChoseSideReq(objectId IdString, opCode MsgType, req *ChoseSideReq) interface{} {
	return nil
}

func Handle_StartFightReq(objectId IdString, opCode MsgType, req *StartFightReq) interface{} {
	return nil
}

func Handle_LeaveRoomReq(objectId IdString, opCode MsgType, req *LeaveRoomReq) interface{} {
	return nil
}

func Handle_MoveActionReq(objectId IdString, opCode MsgType, req *MoveActionReq) interface{} {
	return nil
}

func Handle_ChoseHeroReq(objectId IdString, opCode MsgType, req *ChoseHeroReq) interface{} {
	return nil
}

func Handle_SearchRoomReq(objectId IdString, opCode MsgType, req *SearchRoomReq) interface{} {
	return nil
}

func Handle_ScreenChangeNotify(objectId IdString, opCode MsgType, req *ScreenChangeNotify) interface{} {
	return nil
}

func Handle_StartFightNotify(objectId IdString, opCode MsgType, req *StartFightNotify) interface{} {
	return nil
}

func Handle_ChoseSideNotify(objectId IdString, opCode MsgType, req *ChoseSideNotify) interface{} {
	return nil
}
